launch+={{ powerdns.backend }}
{% for key, value in powerdns[powerdns.backend].items() %}
{{ powerdns.backend }}-{{ key }}={{ value }}
{% endfor %}
{% for key, value in powerdns.items() if key not in ['backend', powerdns.backend] %}
{{ key }}={{ value }}
{% endfor %}
